html, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/* ----------- FONT TYPES ---------- */
h1, h2, h3 {
    font-family: 'Nunito', sans-serif;
}

p, a {
    font-family: 'Noto Sans', sans-serif;
}



/* --------- HEADER ----------- */



header {
    width: 100%;
    min-height: 70px;
    background: #effad3;
    position: relative;
}

header nav {
    display: none;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
}

header nav a {
    text-decoration: none;
    color: teal;
    font-size: 1.3rem;
    padding: 0 5px 0 5px;
}

header nav a:hover {
    color: white;
    background: teal;
}

.header-bg {
    display: none;
    background-image: url("../img/header-cover.jpg");
    min-height: 250px;
    position: relative;
}

.header-title {
    color: whitesmoke;
    width: 45%;
    min-height: 120px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    right: 1%;
    top: 5%;
    transform: translate(-1%, -5%);
}

.header-title h1 {
    font-size: 1.8rem;
    padding: 5px 0 10px 0;
}

.header-title h2 {
    font-size: 1.3rem;
    padding: 25px 0 0 0;
}

.menu-ikon-holder {
    width: 7%;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(-10%, -50%);
}

.ikon-holder {
    width: 50px;
    display: flex;
    position: absolute;
    right: 35%;
    top: 50%;
    transform: translate(-35%, -50%);

}

.ikon-holder img {
    width: 90%;
    margin: 10px;
}

#like {
    border-radius: 50%;
    border: 1px solid blue;
    padding: 2px;
}

#insta {
    border-radius: 50%;
    border: 1px solid purple;
    padding: 2px;
}

#mail {
    border-radius: 50%;
    border: 1px solid red;
    padding: 2px;
}

/*--------------------------- 
----------- MAIN ------------ 
----------------------------*/

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto);
}

/*--------------- TOP SECTION -------------  */

.top-box-holder {
width: 95%;
margin: 0 auto;
}

.top-box-holder article {
    width: 100%;
    min-height: 150px;
    color: whitesmoke;
    margin: 8px 0 8px 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}

.top-box-holder article h2 {
    padding: 5px;
}

.top-box-holder article p {
    padding: 5px;
    font-size: 1.2em;
}

.box-ikon-holder {
    width: 50px;
    background: whitesmoke;
    border-radius: 50%;
    padding: 5px;
    margin-top: 5px;

}

.box-ikon-holder img {
    width: 70%;
    margin: 0 auto;
}

.top-box-holder article:first-child {
    background: teal;

    animation-name: fade;
    animation-duration: 1s;
}

.top-box-holder article:nth-child(2) {
    background: mediumseagreen;
    animation-name: fade;
    animation-duration: 1.5s;
}

.top-box-holder article:last-child {
    background: seagreen;
    animation-name: fade;
    animation-duration: 2s;
}

/* ----------- CUSTOMER SERVICE ------------ */

.customer-service {
    width: 95%;
    margin: 0 auto;
    background: #effad3;
    min-height: 330px;
    position: relative;
}

.img-wrapper {
    width: 18%;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -15%);
}

.img-holder {
    width: 90%;
}

.img-holder img {
    width: 100%;
    border-radius: 50%;
    border: 1px solid seagreen;
}

.customer-text-holder {
    background: mediumseagreen;
    color: whitesmoke;
    margin-top: 20%;
    border-radius: 10px;
}

.customer-text-holder h2 {
    padding: 3%;
    font-size: 1.8rem;
}

.customer-text-holder p {
    padding: 3%;
    font-size: 1.2em;
}

/* ------------ THREE CARDS ------------ */


.house-boxes {
    width: 95%;
    margin: 2% auto;
}

.house-boxes article {
    width: 100%;
    height: 200px;
    padding: 1px;
    margin: 10px 0 0 0;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
}

.house-boxes article h3 {
    padding: 5px 0 20px 0; 
}

.house-img-holder {
    width: 80%;
    height: 60%;
    margin: 1% auto;
}

.house-img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --------------------------
------------- FOOTER ---------
------------------------------ */

footer {
    width: 100%;
    background: teal;
    color: whitesmoke;
    text-align: center;
}

footer table {
    width: 40%;
    margin: 20px auto;
    border-bottom: 2px solid whitesmoke;
}

table td {
    text-align: left;
    padding: 10px;
}

.table-img-holder {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    background: whitesmoke;
}

.contact img {
    width: 30px;
    margin: 5px 0 0 10px;
}

footer section:last-child h3 {
    padding: 10px 0 30px 0;
}

footer section:last-child p {
    padding: 0 0 15px 0;
}


/*--------------------------------------- 
-------------- MEDIA QUERY -------------
--------------------------------------- */


/* ------------ TABLET VIEW ------------- */

@media only screen and (min-width: 768px) {
    .menu-ikon-holder {
        display: none;
    }

    header nav {
        display: inline;
    }

    .ikon-holder {
        right: 20%;
        top: 50%;
        transform: translate(-20%, -50%);
    
    }

    .header-bg {
        display: block;
    }

    .top-box-holder {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: minmax(100px, auto);
    }
    .top-box-holder article:first-child {
        grid-column: 1/7;
        grid-row: 1/2;
    }


    .top-box-holder article:nth-child(2) {
       grid-column: 1/4;
       margin: 0 1% 10% 0
    }
    
    .top-box-holder article:last-child {
        grid-column: 4/7;
        margin: 0 0 10% 1%;
    }

    .house-boxes {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: minmax(100px, auto);
    }

    .house-boxes article:first-child{
        grid-column: 1/5;
        grid-row: 1/2;
        margin: 0 1% 0% 0
    }

    .house-boxes article:nth-child(2) {
        grid-column: 5/9;
        grid-row: 1/2;
        margin: 0 0 0 1%;
    }

    .house-boxes article:last-child{
        grid-column: 3/7;
    }

    .contact h3 {
        padding: 20px 0 0 50px;
        text-align: left;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    footer table {
        width: 80%;
        margin: 20px auto;
        border-bottom: none;
    }
    
    table td {
        text-align: left;
        padding: 3px;
    }

    footer section:last-child h3 {
        padding: 20px 0 40px 0;
    }
    
    footer section:last-child p {
        padding: 0 0 30px 0;
    }

}


/* ------------ LAPTOP VIEW ------------- */

@media only screen and (min-width: 1000px){
    .top-box-holder {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(100px, auto);
    }

    .top-box-holder article:first-child {
        width: 98%;
        grid-column: 1/5;
        grid-row: 1/2;
        margin: 0;
    }


    .top-box-holder article:nth-child(2) {
       grid-column: 5/9;
       grid-row: 1/2;
       margin: 0;
       width: 98%;

    }
    
    .top-box-holder article:last-child {
        width: 98%;
        grid-column: 9/13;
        grid-row: 1/2;
        margin: 0;
    }

    .customer-service {
        min-height: 200px;
        position: relative;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .img-wrapper {
        width: 17%;
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translate(-10%, -50%);
    }
    
    .customer-text-holder {
        margin: 20px 20px 20px 0;
        width: 70%;
        float: right;
    }

    .house-boxes {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: minmax(100px, auto);
    }

    .house-boxes article:first-child{
        width: 98%;
        grid-column: 1/5;
        margin: 0;
    }

    .house-boxes article:nth-child(2){
        width: 98%;
        grid-column: 5/9;
        margin: 0;
    }

    .house-boxes article:last-child{
        width: 98%;
        grid-column: 9/13;
        margin: 0;
    }
}



/* ----------- ANIMATION ------------- */

@keyframes fade {
    0% {display: none;
        opacity: 0;}
    50% {display: block;
        opacity: 0;}    
    100% {opacity: 1;}
}